# must be unique in a given SonarQube instance
sonar.projectKey=mcanoy:angular-sample
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Angular Sample
sonar.projectVersion=0.1
sonar.inclusions=src/**/*
sonar.coverage.exclusions=node_modules/**/*,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.tslint.reportPaths=ts-report.json
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
